<html>
<head>
<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body background="images/5434c2a82c14d398801d7fed387fb286.jpg">

<div id="container">
<div id="header">
<ul id="menu">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="">Room</a>
<ul>
<li><a href="#">Check Avalability</a>
<ul>
<li><a href="#">Booking</a></li>
</ul>
</li>	
</ul>
</li>
<li><a href="">Hotel Reservation</a>
<ul>
<li><a href="#">Booking</a></li>
</ul>
</li>
<li><a href="">Multiple Hotel</a>
<ul>
<li><a href="gallery.html">Photo Gallery</a></li>
<li><a href="#">Hotel Facilities</a></li>
<li><a href="map.html">Map</a></li>
<li><a href="help.html">Help</a></li>
</ul></li>
<li><a href="">Registration</a>
<ul>
<li><a href="registration.html">Login</a></li>
</ul>
</li>
</ul>


<div class="first" >
<h1>About Sea Side South Park Hotel</h1>
<hr width=1000px align="left" >
<img src="images/mykonos-blu-luxury-hotel-mykonos.jpg" class="A" align="left" width=500 height=300>
<p id="two">Accommodation in the art deco style – our hotel owes its unique atmosphere to its distinctive design and rich tradition. We offer our guests modern comfort and convenience combined with friendly and professional service. Our hotel has 288 non-smoking rooms in four categories: Standard, Superior, Junior Suite and Suite.

With the elegant ambience of a luxury dining car our STEAKTRAIN restaurant offers culinary highlights and is highly popular among our guests.

After a shopping trip, a tour of the city or a long business day our hotel is the ideal place for a relaxing cup of coffee or tea, together with home-made cakes, snacks, a glass of draft beer or some wine.

Alternatively you can recharge your batteries in our spa.

Park Hotel is also a conference centre and – with its six banqueting and conference rooms – can cater for all requirements. Thanks to its unique location in the heart of Leipzig, right opposite the main railway station, the hotel is the ideal base for holidaymakers, culture 
<p id="continue">enthusiasts, business travellers and trade fair visitors.If it’s a tropical sunny beach, extremely friendly locality, great food and stunning view of the sea that you dream of, Paradise Beach Hotel is your ultimate tropical escape. Mere 15 minutes drive from the International Airport, it is the perfect stretch of sand, shaded by lines of coconut trees, ideal for lazy beach walks, sunbathing, evening star gazing and a swim in the Indian Ocean
</p>
</div>
<div>
<h1 id="one">Upcoming events</h1>
<hr width=50px color="white">

<img src="images/OIP (1).jpg " id="two" width=20px height=20px>
<p id="edit">25th december 2020</p>

<h3 id="id2">christmas eve celebrations</h3>

<p id="one">
Special Dinner
Live Music for Dance
Dancing Show
Entrance Ticket Draw
And many more . . . . .  </p></tr>
<img src="images/OIP (1).jpg " id="three" width=20px height=20px>
<p id="edit2">31st december 2020</p>
<h3 id="id1">New Years eve dinner</h3>
<p id="next">
Special Dinner
Live Music for Dance
Dancing Show
Entrance Ticket Draw
And many more . . . . . .</p>
<img src="images/OIP (1).jpg " id="four" width=20px height=20px>
<p id="edit3">4th february 2021</p>
<h3 id="id3">valentines day celebration</h3>
<p id="next1">
Special Dinner in Romantic Atmosphere
Live Music for Dance
Dancing Show
Free Roses for Ladies
Entrance Ticket Draw
And many more . . . . . .</p>

</div>

<h1 id="A"><marquee>Other Sea Side Hotels</marquee></h1>
<div >
<a href="#"><img src="images/699506_14091109530022040101.jpg" id="B" width=300 height=200></a>
<a href="#"><img src="images/the-last-word-long-beach.jpg" id="C" width=300 height=200></a>
<a href="#"><img src="images/images.jpg" id="D" width=300 height=200></a>
</div>
<div>
<ul>
<li id="one">Colombo</li>
<li id="two">Negambo</li>
<li id="three">Galle</li>
</ul>
</div>
<br>
<br>
<p><font color="white" size=5px  type="arial"><center> for more details:</center></font>
</p>
           <p><font color="white" size=5px  type="arial"><center> contact : 0115246956</center></font></p>
  <p><font color="white" size=5px  type="arial"><center> Email : seasidepark@gmail.com</center></font></p>
